{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'agent'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=agent"
                ],
                "filter": {
                    "name": "agent",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'test'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=test",
                    "--package=agent"
                ],
                "filter": {
                    "name": "test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=test",
                    "--package=agent"
                ],
                "filter": {
                    "name": "test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'console'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=console",
                    "--package=agent"
                ],
                "filter": {
                    "name": "console",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'console'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=console",
                    "--package=agent"
                ],
                "filter": {
                    "name": "console",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ralo_core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ralo-core"
                ],
                "filter": {
                    "name": "ralo_core",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}